# learn-aws

./: pom.xml
src/main/java/com/aws/learn/: LearnApplication.java
src/main/java/com/aws/learn/config/: DynamoDBConfig.java  S3Config.java
src/main/java/com/aws/learn/controller/: HomeController.java  OrderController.java  ProductController.java  S3UploadController.java
src/main/java/com/aws/learn/dto/: OrderDto.java  ProductDto.java
src/main/java/com/aws/learn/model/: Order.java  Product.java
src/main/java/com/aws/learn/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/aws/learn/service/: OrderService.java  ProductService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/aws/learn/: LearnApplicationTests.java
